// Bootstrap Framework.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

.clearfix
{
    clear: both;
}

.navbar .is-active {
	font-weight: bold;
}

.top-bar {
}

.top-bar .top-navigation {

}

.top-bar-right .search-form {
	position: relative;
	display: inline-block;
	max-width: 200px;
}

.top-bar-right .language-switcher {
	position: relative;
	display: inline-block;
}

.template-contact-info {
	display: inline-block;
}

.template-contact-info p {
	color: #999;
    font-size: 11px;
    font-weight: 400;
    line-height: 14px;
    margin: 0 0 1px;
    text-shadow: none;
}

.template-contact-info span {
	color: #686868;
    font-size: 16px;
	font-weight: bold;
    line-height: 19px;
    text-shadow: 2px 2px 0 #fff;
}